<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerController">
   <center>
      <AnchorPane prefHeight="494.0" prefWidth="417.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#1a6cc3" layoutX="117.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, User!">
               <font>
                  <Font name="Aharoni Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#1a6cc3" layoutX="60.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server Is Conected !">
               <font>
                  <Font name="Aharoni Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#1a6cc3" layoutX="127.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have Fun :)">
               <font>
                  <Font name="Aharoni Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#1a6cc3" layoutX="15.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Number 27">
               <font>
                  <Font name="Aharoni Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="109.0" layoutY="196.0">
               <image>
                  <Image url="@picture/stacks_image_806.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
