<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.AskForOrderController">
   <top>
      <AnchorPane prefHeight="549.0" prefWidth="576.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, Student! " />
            <Text fill="#c30e0e" layoutX="130.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordering Book ">
               <font>
                  <Font name="System Bold Italic" size="45.0" />
               </font>
            </Text>
            <Text layoutX="152.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We do not have any books ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="152.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available at the moment!">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="190.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="But, you can order the book.">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="191.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to order the book?" />
            <CheckBox layoutX="239.0" layoutY="303.0" mnemonicParsing="false" onAction="#yesOrder" text="Yes" />
            <CheckBox layoutX="322.0" layoutY="303.0" mnemonicParsing="false" onAction="#NoOrder" text="No" />
            <Button layoutX="14.0" layoutY="504.0" mnemonicParsing="false" onAction="#backGui" text="Back" />
            <Button layoutX="497.0" layoutY="504.0" mnemonicParsing="false" onAction="#LogoutGui" text="Logout" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
