<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="355.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loanBookController">
   <top>
      <AnchorPane prefHeight="350.0" prefWidth="432.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, Student!" />
            <Text fill="#545454" layoutX="77.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan A Book">
               <font>
                  <Font name="Arial Bold" size="45.0" />
               </font>
            </Text>
            <TextField fx:id="BOOKNAMEField" alignment="CENTER" layoutX="101.0" layoutY="130.0" prefHeight="31.0" prefWidth="195.0" promptText="Book's Name" />
            <Button fx:id="SEARCHBtn" layoutX="302.0" layoutY="133.0" mnemonicParsing="false" onAction="#SearchFunc" text="Search" />
            <Button fx:id="LOANBtn" layoutX="163.0" layoutY="304.0" mnemonicParsing="false" onAction="#LoanFunc" text="Loan Book" />
            <Button layoutX="23.0" layoutY="275.0" mnemonicParsing="false" onAction="#BackGui" text="Back" />
            <Button layoutX="25.0" layoutY="304.0" mnemonicParsing="false" onAction="#exitGui" text="Exit" />
            <Text layoutX="115.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="115.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="115.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="115.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="115.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="BOOKNAMELabel" layoutX="188.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Text fx:id="AUTHORLabel" layoutX="188.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Text fx:id="GENRELabel" layoutX="188.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Text fx:id="DESCRIPTIONLabel" layoutX="188.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Text fx:id="PUBLISHERLabel" layoutX="188.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
