<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentProfileController">
   <bottom>
      <AnchorPane prefHeight="579.0" prefWidth="876.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, Student!" />
            <Text fill="#ae1d1d" layoutX="283.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Profile">
               <font>
                  <Font name="System Bold Italic" size="37.0" />
               </font>
            </Text>
            <TableView layoutX="18.0" layoutY="228.0" prefHeight="302.0" prefWidth="822.0">
              <columns>
                <TableColumn prefWidth="111.0" text="Book Name" />
                <TableColumn prefWidth="108.0" text="Book Author" />
                  <TableColumn minWidth="0.0" prefWidth="88.0" text="Genre" />
                  <TableColumn prefWidth="93.0" text="Description" />
                  <TableColumn minWidth="0.0" prefWidth="96.0" text="Publisher" />
                  <TableColumn minWidth="0.0" prefWidth="115.0" text="Print Date" />
                  <TableColumn prefWidth="115.0" text="Copy Number" />
                  <TableColumn prefWidth="95.0" text="Quantity" />
              </columns>
            </TableView>
            <Text fill="#ae1d1d" layoutX="292.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Current Loaned Books">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Text>
            <Button fx:id="edit" layoutX="781.0" layoutY="-1.0" mnemonicParsing="false" onAction="#editFunc" prefHeight="26.0" prefWidth="95.0" text="Edit Profile" />
            <Button fx:id="signUp" layoutX="26.0" layoutY="537.0" mnemonicParsing="false" onAction="#signUpFunc" text="Log-out" />
            <Button layoutX="674.0" layoutY="-1.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="17.0" prefWidth="107.0" text="Search Book" />
            <Button layoutX="581.0" layoutY="-1.0" mnemonicParsing="false" onAction="#LoanBook" prefHeight="16.0" prefWidth="93.0" text="Loan Book" />
            <Button layoutX="426.0" layoutY="-1.0" mnemonicParsing="false" onAction="#ExtendLoanDuration" prefHeight="23.0" prefWidth="165.0" text="Extend Loan Duration" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
