<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UpdateBookController">
   <center>
      <AnchorPane fx:id="AuthorEdit" prefHeight="696.0" prefWidth="642.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, Librarian!" />
            <Text fill="#625eff" layoutX="101.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Updating book details">
               <font>
                  <Font name="Arial Rounded MT Bold" size="34.0" />
               </font>
            </Text>
            <Text fill="#625eff" layoutX="135.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ID:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="bookNametxt" fill="#625eff" layoutX="157.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name:" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="authorTxt" fill="#625eff" layoutX="158.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author Name:" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="desTxt" fill="#625eff" layoutX="158.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="genreTxt" fill="#625eff" layoutX="155.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="publisherTxt" fill="#625eff" layoutX="153.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher:" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="printedatetxt" fill="#625eff" layoutX="153.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Printdate:" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="cqTxt" fill="#625eff" layoutX="154.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy Quantity:" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="searchInput" layoutX="220.0" layoutY="121.0" />
            <Text fx:id="locationTxt" fill="#625eff" layoutX="151.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location Shelf:" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="401.0" layoutY="121.0" mnemonicParsing="false" onAction="#serach" text="Search" />
            <TextField fx:id="nemeEdit" layoutX="340.0" layoutY="241.0" visible="false" />
            <TextField fx:id="AuthorNameInput" layoutX="340.0" layoutY="281.0" visible="false" />
            <TextField fx:id="GenreEdit" layoutX="340.0" layoutY="369.0" visible="false" />
            <TextField fx:id="DescEdit" layoutX="340.0" layoutY="322.0" visible="false" />
            <TextField fx:id="publisherEdit" layoutX="340.0" layoutY="413.0" visible="false" />
            <TextField fx:id="printDateEdit" layoutX="340.0" layoutY="462.0" visible="false" />
            <TextField fx:id="cQuantyEdit" layoutX="340.0" layoutY="502.0" visible="false" />
            <TextField fx:id="locationEdit" layoutX="340.0" layoutY="546.0" visible="false" />
            <ComboBox fx:id="comboEdit" disable="true" layoutX="206.0" layoutY="179.0" prefWidth="150.0" />
            <Button fx:id="edit" disable="true" layoutX="356.0" layoutY="179.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
            <Button layoutX="20.0" layoutY="617.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="64.0" text="Cancel" />
            <Button layoutX="14.0" layoutY="659.0" mnemonicParsing="false" onAction="#logout" text="Log-Out" />
            <Button fx:id="saveAll" layoutX="281.0" layoutY="601.0" mnemonicParsing="false" onAction="#saveAllFunc" text="Save" visible="false" />
            <Text fx:id="NameNotEdit" layoutX="356.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="AuthorNotEdit" layoutX="356.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="DescNotEdit" layoutX="356.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="genreNotEdit" layoutX="356.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="publisherNotEdit" layoutX="356.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="printDateNotEdit" layoutX="356.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="copyQNotEdit" layoutX="356.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <Text fx:id="LocationNotEdit" layoutX="356.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
